# Name of the recordstream service implementation.
recordstream.service = fdsnws

# Service specific parameters like a IP address or a file name to use.
recordstream.source = fdsnws.raspberryshakedata.com/fdsnws/dataselect/1/query

# A regular expression of all clients that should handle a command message
# usually send to the GUI messaging group. Currently this flag is only used by
# GUI applications to set an artificial origin and to tell other clients to
# show this origin. To let all connected clients handle the command, ".*$" can
# be used.
commands.target = ".*$"
map.layers.events.visible = true

# SeisComP ships with the rectangular projection built-in. Other projections
# may be provided through plugins.
scheme.map.projection = Mercator

# The precision of lat/lon values.
scheme.precision.location = 4

# The precision of pick times.
scheme.precision.pickTime = 2

# Precision of RMS values.
scheme.precision.rms = 2

# Display distances in km?
scheme.unit.distanceInKM = true

# Configures the default filters selectable in manual picker. The entry with a
# leading "@" is selected as default filter.
picker.filters = "BP 0.1 - 1 Hz  3rd order;RMHP(10)->ITAPER(30)->BW(3,0.1,1)",\
                 "BP 0.1 - 2 Hz  3rd order;RMHP(10)->ITAPER(30)->BW(3,0.1,2)",\
                 "BP 0.4 - 1 Hz  3rd order;RMHP(10)->ITAPER(30)->BW(3,0.4,1)",\
                 "@BP 0.7 - 2 Hz  3rd order;RMHP(10)->ITAPER(30)->BW(3,0.7,2)",\
                 "BP 1 - 3 Hz  3rd order;RMHP(10)->ITAPER(30)->BW(3,1.0,3)",\
                 "BP 2 - 4 Hz  3rd order;RMHP(10)->ITAPER(30)->BW(3,2.0,4)",\
                 "BP 3 - 6 Hz  3rd order;RMHP(10)->ITAPER(30)->BW(3,3.0,6)",\
                 "BP 4 - 8 Hz  3rd order;RMHP(10)->ITAPER(30)->BW(3,4.0,8)",\
                 "BP 1 - 5 Hz  3rd order;RMHP(10)->ITAPER(30)->BW(3,1.0,5)",\
                 "HP 3 Hz  3rd order;RMHP(10)->ITAPER(30)->BW_HP(3,3)",\
                 "BP 0.7 - 2 Hz + STA/LTA(1,50);RMHP(10)->ITAPER(30)->BW(3,0.7,2)->STALTA(1,50)"
