# The default value for adding unassociated stations in the picker.
olv.defaultAddStationsDistance = 1.5

# If enabled, acceleration data is loaded for co-located stations where picked
# on velocity data.
picker.loadStrongMotion = true

# If enabled, data is requested around the P pick for each stations. Otherwise
# origin time is used and the time window for all stations is the same.
picker.usePerStreamTimeWindows = true

# An optional pre-filter which is applied prior to the numerical integration to
# stabilize the result. This filter is applied for each integration step or
# just once depending on the parameter "applyOnce". Multiple integrations are
# necessary if acceleration data should be converted to displacement.
picker.integration.preFilter = RMHP(10)->ITAPER(3)
